E_Shop/MainWindow.xaml

<Window x:Class="E_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Border CornerRadius="30"
            Background="White">
        <Grid Background="Transparent">

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Title-->
            <DockPanel LastChildFill="True"
                       Grid.Row="0">
                
                <!--Icon of e-shop-->
                <fa:ImageAwesome Icon="ShoppingBag"
                                 DockPanel.Dock="Left"
                                 Width="30"
                                 Margin="30 5 5 5"/>
                
                <!--Button of exit-->
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource sCircleButton}"
                        Margin="5 5 30 5"
                        Click="ButtonExit_Click">
                    <fa:ImageAwesome Icon="TimesCircleOutline"
                                     Style="{DynamicResource sIcon}"/>
                </Button>
                
                <!--Propram name-->
                <TextBlock Text="E-Shop"
                           VerticalAlignment="Center"
                           FontSize="22"
                           Margin="30 0 0 0"
                           FontWeight="Bold"
                           FontFamily="Arial"/>


            </DockPanel>
            <!--#endregion-->

            <!--#region Program-->
            <Grid Grid.Row="1">
                
                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Buttons of menu-->
                <ListBox>
                    <ListBoxItem>
                       
                    </ListBoxItem>

                    <ListBoxItem>
                        
                    </ListBoxItem>
                </ListBox>
                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->
            
            
            
            
            
            
            
        </Grid>
        
    </Border>
</Window>
